# Hackathon2022-autofocus

./: .gitignore  AutoFocusProj.sln  README.md
ArduinoReaderProj/: ArduinoReaderProj.cpp  ArduinoReaderProj.vcxproj  ArduinoReaderProj.vcxproj.filters
AutoFocusProj/: AutoFocusProj.cpp  AutoFocusProj.vcxproj  AutoFocusProj.vcxproj.filters
ComputarLensProj/ComputarAutoLens/: ComputarAutoLens.sln
ComputarLensProj/ComputarAutoLens/ComputarAutoLens/: ComputarAutoLens.csproj  ConfigVal.cs  DevAddr.cs  LensCtrl.cs  Program.cs  SLABCP2112.cs  UsbCtrl.cs
ComputarLensProj/ComputarAutoLens/ComputarAutoLens/Properties/: AssemblyInfo.cs
DecoderProj/: draw_polygone.py
DepthSensorClient/: DepthSensorClient.cpp  DepthSensorClient.vcxproj  DepthSensorClient.vcxproj.filters
ExecutableCallTest/: ExecutableCallTest.cpp  ExecutableCallTest.vcxproj  ExecutableCallTest.vcxproj.filters
ProjectPresettingProj/PresettingProj/: PresettingProj.sln
ProjectPresettingProj/PresettingProj/PresettingProj/: PresettingProj.csproj  Program.cs
ResultsAndDemos/: Copy of all-in-focus.avi  out-of-focus.avi  workflow.pptx
SaveDataToJsonProj/SaveDataToJson/: SaveDataToJson.sln
SaveDataToJsonProj/SaveDataToJson/SaveDataToJson/: DataObj.cs  DataWrapper.cs  Program.cs  SaveDataToJson.csproj
