<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;&#xD;&#xA;Copy &quot;$(TargetDir)*.exe&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;&#xD;&#xA;Copy &quot;$(TargetDir)*.json&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;" />
  </Target>

</Project>
