<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;&#xD;&#xA;Copy &quot;$(TargetDir)*.exe&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;&#xD;&#xA;Copy &quot;$(TargetDir)*.json&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;&#xD;&#xA;Copy &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)..\..\..\Bin\&quot;" />
  </Target>

</Project>
